spring.datasource.url=jdbc:postgresql://localhost:5432/manel
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.token.secret=bc9dfe5c276abe1e028fa95c17b069193ffd46820dce1eb3a328bbcd15a2aa7e
security.token.timeout.hour=8


# SWAGGER/SPRINGDOC INFO
springdoc.api-docs.titulo=ADIQ - BETA
springdoc.api-docs.descricao=
springdoc.api-docs.versao-api = 1.2

springdoc.swagger-ui.path=/talent-api/docs
